<!DOCTYPE html>
<html>
<head>
	<title>Ngô Gia Nhất Sơn</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="shortcut icon" type="prof" href="image/logo-ngns.png"/>
</head>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<body>
	<div class="overlay">
		<div class="overlayDoor"></div>
		<div class="overlayContent">
			<div class="loader">
				<div class="inner"></div>
			</div>
			<div class="skip">SKIP</div>
		</div>
	</div>
	<div class="first-choice">	
		<div class="first-choice-wrapper">	
			<!-- <ul class="box-list"><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul> -->
			<h1>
				<span class="large-text">Ngô Gia Nhất Sơn</span> 
				<span class="background-yellow">
					<span class="smaller-sub-text">Front-end Developer</span>
				</span>
			</h1>
			<p>Có đam mê với bộ môn gõ bàn phím đặc biệt là code.</p>
			<h2>Xem thêm nhiều thứ hay ho ở đưới nhé !</h2>
			<ul class="buttons">
				<li class="aggessive">Nhấn vào Đây Để Xem Thêm Nhé ↩ </li>
			</ul>
		</div>
	</div>

	<div class="second-choice">
		<div class="sub-sections driving-wrapper">
			<div class="container">		
				<i class="fas fa-arrow-circle-up"></i>
				<div class="yellow-box">
					<p>Ngô Gia Nhất Sơn <span class="text">Mặc Dù Code Không Giỏi Nhưng Được Cái Tạo Bug Giỏi.</span></p>
				</div>
				<div class="car-image-wrapper">	
					<img class="car-image" src="https://ngns2002.github.io/nhatson/prof/sonpr.jpg" alt="speeding car"/>
				</div>	
				<div class="driving-percentage">Đang Trong Quá Trình Học<span> Vuejs</span> And <span>Nuxtjs</span> Và Đặc Biệt Là Có Định Hướng <span >Front-end BlockChain Dev</span></div>
				<div class="disclaimer">(“Every great developer you know got there by solving problems they were unqualified to solve until they actually did it.”)</div>
			</div>	
		</div>

		<div class="intersection-accidents">
			<div class="container">
				<h2><div>Những Thứ Tôi Học Và Đã Tìm Hiều Về Nó <span>Bạn Muốn Học Nó Chứ ?</span></div></h2>
				<p class="intersection-cta"><span>Click the items below to find out</span></p>	
				<div class="arrows">
					<span class="arrow-one">∨</span>
					<span class="arrow-two">∨</span>
				</div>
				<div class="congrats"><span>Nice Work!</span></div>
				<ul class="ul-column">
					<li data-accident="intersection" class="intersection"><i class="fas fa-thumbs-up"></i> <span>ReactJs</span></li>
					<li class="no"><i class="fas fa-times"></i><span>VueJs</span></li>
					<li data-accident="defects" class="defects"><i class="fas fa-thumbs-up"></i> <span>NuxtJs</span></li>
					<li class="no"><i class="fas fa-times"></i> <span>ThreeJs</span></li>
					<li data-accident="intoxicated" class="intoxicated"><i class="fas fa-thumbs-up"></i><span>AnimeJs</span></li>
				</ul>
				<ul class="ul-column">
					<li class="no"><i class="fas fa-times"></i> <span>WordPess</span></li>
					<li data-accident="distracted" class="distracted"><i class="fas fa-thumbs-up"></i> <span>TailwindCSS</span></li>
					<li data-accident="speeds" class="speeds"><i class="fas fa-thumbs-up"></i> <span>bootstrap</span></li>
					<li class="no"><i class="fas fa-times"></i> <span>Linux</span></li>
					<li data-accident="asleep" class="asleep"><i class="fas fa-thumbs-up"></i> <span>PHP</span></li>
				</ul>

				<div class="intersection-types">
					<div class="column speeds">	
						<i class="fas fa-times"></i>
						<div class="column-img-wrapper"><img class="icon" src="images/icon-1.png" alt=""/></div>
						<div class="sub-paragraph">	
							<h4>Traveling at unsafe speeds</h4>	
							<p><span>Traveling at unsafe speeds</span>, which includes briefly speeding up to beat a red light.</p>
						</div>	
					</div>

					<div class="column asleep">	
						<i class="fas fa-times"></i>
						<div class="column-img-wrapper"><img class="icon" src="images/icon-2.png" alt=""/></div>
						<div class="sub-paragraph">	
							<h4>Falling asleep at the wheel</h4>	
							<p><span>Falling asleep at the wheel,</span> from driving for long periods of time, or not getting enough sleep.</p>
						</div>	
					</div>

					<div class="column intoxicated">
					<i class="fas fa-times"></i>	
						<div class="column-img-wrapper"><img class="icon" src="images/icon-3.png" alt=""/></div>
						<div class="sub-paragraph">	
							<h4>Driving while intoxicated</h4>	
							<p><span>Driving while intoxicated</span>, which can severely inhibit a person’s decision making ability, reduce reaction times, and impair motor functioning.</p>
						</div>	
					</div>

					<div class="column distracted">	
						<i class="fas fa-times"></i>
						<div class="column-img-wrapper"><img class="icon" src="images/icon-4.png" alt=""/></div>
						<div class="sub-paragraph">	
							<h4>Distracted driving</h4>	
							<p><span>Distracted driving</span>, which can include using cell phones, adjusting in-vehicle technologies, or not paying attention to the road.</p>
						</div>	
					</div>	

					<div class="column defects">
						<i class="fas fa-times"></i>
						<div class="column-img-wrapper"><img class="icon" src="images/icon-5.png" alt=""/></div>
						<div class="sub-paragraph">	
							<h4>Vehicle defects</h4>
							<p><span>Vehicle defects</span>, such as defective brakes or faulty tires, which can keep a motorist from being able to stop in time to avoid a collision with another driver, cyclist, or pedestrian.</p>
						</div>	
					</div>

					<div class="column intersection">	
						<i class="fas fa-times"></i>
						<div class="column-img-wrapper"><img class="icon" src="images/icon-6.png" alt=""/></div>
						<div class="sub-paragraph">
							<h4>Poor intersection design</h4>
							<p><span>Poor intersection design</span>, which limits a motorist’s visibility or results in poorly designated lane markers.</p>
						</div>	
					</div>
					
				</div>		
			</div>
		</div>

		<!-- <div class="what-type-statics">
			<h2>WANT TO SEE ANNUAL CRASH STATISTICS FOR<span>THE UNITED STATES OR THE WORLD?</span></h2>
			<div class="button-statics" data-tag="annual-us"> UNITED STATES</div>
			<div class="button-statics" data-tag="annual-global"> WORLD </div>
		</div>

		<div class="annual-us">
			<i class="fas fa-arrow-circle-up" style="opacity: 1;"></i>
			<h2 class="first">ANNUAL UNITED STATES <span>CRASH STATISTICS</span></h2>
			<div class="car-crash-wrapper">
				<img class="car-crash" src="images/Car-crash.png" alt=""/>
				<div class="car-crash-background"></div>
			</div>
			<div class="stat-image-wrapper">	
				<h2 class="second">Hover Over Images To Find Out More</h2>
				<img class="stat-image" data-tag="one" src="images/mini-icon-one.png"/>
				<img class="stat-image" data-tag="two"  src="images/mini-icon-two.png"/>
				<img class="stat-image" data-tag="three" src="images/mini-icon-three.png"/>
				<img class="stat-image" data-tag="four" src="images/mini-icon-four.png"/>
				<img class="stat-image" data-tag="five" src="images/mini-icon-five.png"/>
				<img class="stat-image" data-tag="six" src="images/mini-icon-six.png"/>
				<img class="stat-image" data-tag="seven" src="images/mini-icon-seven.png"/>
			</div>	
			<div class="stat-content-wrapper">
				<div class="stat-content" data-tag="one">
					<h4>Total Deaths</h4>
					<p>Over <span>37,000</span> people die in road crashes each year.</p>
				</div>
				<div class="stat-content" data-tag="two">
					<h4>Injured and disabled</h4>
					<p>An additional <span>2.35 million</span> are injured or disabled.</p>
				</div>
				<div class="stat-content" data-tag="three">
					<h4>Young Drivers</h4>
					<p>Nearly <span>8,000</span> people are killed in crashes involving drivers age <span>16-20</span>.</p>
				</div>
				<div class="stat-content" data-tag="four">
					<h4>Cost of Accidents</h4>
					<p>Road crashes cost the <span> U.S.</span> <span>$230.6 billion</span> per year, or an average of $820 per person.</p>
				</div>
				<div class="stat-content" data-tag="five">
					<h4>Child Deaths</h4>
					<p>Over <span>1,600 </span>children under <span>15 years</span> of age die each year.</p>
				</div>
				<div class="stat-content" data-tag="six">
					<h4>Every Minute</h4>
					<p><span>Three</span> injury crashes occur every minute in the United States.</p>
				</div>
				<div class="stat-content" data-tag="seven">
					<h4>Greatest Cause of Death</h4>
					<p>Road crashes are the single greatest annual cause of death of healthy U.S. citizens traveling abroad.</p>
				</div>
			</div>
				
		</div> -->

		<div class="annual-global">
			<i class="fas fa-arrow-circle-up" style="opacity: 1;"></i>
			<h2 class="first">ANNUAL GLOBAL ROAD <span>CRASH STATISTICS</span></h2>
			<p class="sub-text">Hover over Images to See Statics</p>
		
			<div class="global-content-wrapper">	
				<span class="global-image-outline-wrapper"> 
					<img class="global-image-outline" src="images/global-image-outline.png"/>
				</span>
				<img class="global-image" src="images/car-circle.png"/>

				<img class="global-icon global-icon-one" data-type="global-one" src="images/global-icon-one.png"/>	
				<img class="global-icon global-icon-two" data-type="global-two" src="images/global-icon-two.png"/>	
				<img class="global-icon global-icon-three" data-type="global-three" src="images/global-icon-three.png"/>
				<img class="global-icon global-icon-four" data-type="global-four" src="images/global-icon-four.png"/>
				<img class="global-icon global-icon-five" data-type="global-five" src="images/global-icon-five.png"/>	
				<img class="global-icon global-icon-six" data-type="global-six" src="images/global-icon-six.png"/>
				<img class="global-icon global-icon-seven" data-type="global-seven" src="images/global-icon-seven.png"/>
				<img class="global-icon global-icon-eight" data-type="global-eight" src="images/global-icon-eigth.png"/>

				<div class="content">	
					<p data-type="global-one">Unless action is taken, road traffic injuries are predicted to become the <span>5th</span> leading cause of death by <span>2030</span>.</p>
					
					<p data-type="global-two">Nearly <span>1.3 million</span> people die in road crashes each year, on average <span>3,287</span> deaths a day.</p>
					
					<p data-type="global-three">Road crashes cost low and middle-income countries <span>$65 billion</span> annually, exceeding the total amount received in developmental assistance.</p>
					
					<p data-type="global-four">An additional <span>20-50 million</span> are injured or disabled.</p>
					
					<p data-type="global-five">Road crashes cost <span>$518 billion</span> globally, costing individual countries from <span>1-2%</span> of their annual GDP.</p>

					<p data-type="global-six">More than half of all road traffic deaths occur among young adults ages <span>15-44</span>.</p>

					<p data-type="global-seven">Each year nearly <span>400,000</span> people under <span>25</span> die on the world's roads, on average over <span>1,000</span> a day.</p>
					
					<p data-type="global-eight">Road traffic crashes rank as the <span>9th</span> leading cause of death and account for <span>2.2%</span> of all deaths globally.</p>
				</div>
			</div>
		</div>	
		
		<div class="distracted-driving-woes">
			<h2 class="">Xem Ảnh <span>design</span><p>Đi Nè</p></h2>
			<div class="woe woe1">
				<p>Ảnh</p>
			</div>
			<div class="woe woe2">
				<p>Bị</p>
			</div>
			<div class="woe woe3">
				<p>Lỗi</p>
			</div>
			<div class="woe woe4">
				<p>Rồi</p>
			</div>
			<div class="woe woe5">
				<p>Nghỉ Xem</p>
			</div>
			<div class="woe woe6">
				<p>Điiiiiiiiiiiiiiiiii ><</p>
			</div>
		</div>

		<div class="graphs-wrapper">
			<h2>Kinh Nghiệm<span>Những Thứ Tôi Đang Học</span></h2>
			<div class="barsWrapper">	
				<div class="bar-1 bar-graph"><span class="graph-type">HTML </span><span class="percentWrapper"><span class="barPercent">90%</span></span><span class="border-bottom"></span></div>
				<span class="mobile-graph-type">HTMl</span>
				<div class="clearfix"></div>
				
				<div class="bar-2 bar-graph"><span class="graph-type">CSS, SASS, TailwindCSS </span><span class="percentWrapper"><span class="barPercent">58%</span></span><span class="border-bottom"></span></div>
				<span class="mobile-graph-type">CSS, SASS, TailwindCSS </span>
				<div class="clearfix"></div>
				
				<div class="bar-3 bar-graph"><span class="graph-type">VUEJS, NUXTJS</span><span class="percentWrapper"><span class="barPercent">30%</span></span><span class="border-bottom"></span></div>
				<span class="mobile-graph-type">VUEJS, NUXTJS</span>
				<div class="clearfix"></div>
				
				<div class="bar-4 bar-graph"><span class="graph-type">WORDPESS</span><span class="percentWrapper"><span class="barPercent">18%</span></span><span class="border-bottom"></span></div>
				<span class="mobile-graph-type">WORDPESS</span>
				
				<div class="clearfix"></div>
				<div class="bar-5 bar-graph"><span class="graph-type">Linux</span><span class="percentWrapper"><span class="barPercent">28%</span></span><span class="border-bottom"></span></div>
				<span class="mobile-graph-type">Linux</span>
				<div class="clearfix"></div>
			</div>	
		</div>

		<div class="footer-cta">
			<div class="container">		
				<p>Các Link github Của Tôi
					  
					Bạn Có Thể Tham Khảo Vì Nó <span>Có Rất Nhiều Cái Hay Ho</span> <a href="https://github.io/ngns2002">github </a>Link Trực Tiếp Ở Bên Dưới</p>	
				<a href="https://zalo.me/0326225379" class="cta">Nhắn Tin Cho Tôi Nếu Bạn Cần!</a>	
			</div>	
		</div>	

		<div class="reference">
			<div class="container">	
				<h4>github For Me:</h4>
				<ul>
					<li>https://github.com/ngns2002/ngns.id.vn</li>
					<li>https://github.com/ngns2002/nhatson</li>
					<li>https://github.com/ngns2002/nhatson/thongtintt.html</li>
					<li>https://github.com/ngns2002/postweb</li>
					<li>https://github.com/ngns2002/duanweb</li>
					<li>https://github.com/ngns2002/csspin</li>
					<li>https://github.com/ngns2002/sondeptrai</li>
					<li>https://github.com/ngns2002/</li>
				</ul>
			</div>		
		</div>	
	</div>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.154.0/three.min.js"></script>
	<script src="https://cdn.nuxtjs.org"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>






