* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'Inconsolata', monospace;
}

body {
	height: 100%;
	overflow: hidden;
}

body.active {
	overflow: visible;

}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 40px 20px;
}

.clearfix {
	clear: both;
}

/*
lt-gray: #e9e9eb;
yellow: #f5b43d;
black: #161615;
*/

/* first-choice */
.first-choice {
	height: 100%;
	width: 100%;
	
	color: black;
	text-align: center;
	position: absolute;
	top: 0;
	z-index: 1;
}
/* video */
.first-choice-wrapper {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

h2 {
	padding: 40px 15px 10px 15px;
	position: relative;
}

.first-choice p {
	max-width: 700px;
	margin: 0 auto;
	text-align: center;
	padding: 0 10px;
	position: relative;
}

/* h1 */
h1 {
	text-align: center;
	position: relative;
	z-index: 2;
	color: #161615;
	margin-bottom: 20px;
	font-size: 90px;
}

h1 span.large-text {
	position: relative;
}

h1 span.background-yellow {
	display: block;
	background-color: #5900ff;
	color: rgb(255, 252, 252);
	max-width: 400px;
	margin: 0 auto;
	padding: 5px 10px;
	font-size: 30px;
	overflow: hidden;
	position: relative;
	left: 0;
}

h1 span.smaller-sub-text {
	position: relative;
	max-height: 0;
	overflow: hidden;
	display: block;
	top: -100px;
	margin: 0 auto;
}

/*vegas sign*/
.box-list {
	margin: 0 auto;
	text-align: center;
}

.box-list li {
	position: relative;
	z-index: 3;
	list-style-type: none;
	height: 20px;
	width: 20px;
	background-color: #5f3df5;
	display: inline-block;
	border-radius: 100%;
	margin: 0 5px;
}

/*buttons*/
.buttons li {
	display: inline-block;
	margin: 10px 5px;
	color: rgb(255, 255, 255);
	background: #5f3df5;
	padding: 10px 20px;
	position: relative;
	font-size: 23px;
}

.buttons li:hover {
	cursor: pointer;
}

.buttons li:after {
	content: '';
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 5px;
	opacity: .2;
}

/* second-choice */
.second-choice {
	position: absolute;
	top: 100%;
	width: 100%;
	height: 0;
	overflow: hidden;
}

.car-image-wrapper {
	position: relative;
	top: 0;
	margin: 0 auto;
	width: 800px;
	max-width: 100%;
	overflow-y: hidden;
}

.car-image {
	display: block;
	margin: 0 auto;
	width: 800px;
	max-width: 100%;
	margin-bottom: 50px;
	position: relative;
	right: 0;
}

.driving-percentage {
	text-align: center;
	font-size: 25px;
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
	position: relative;
}

.driving-percentage span {
	font-size: 35px;
	font-weight: 500;
}

.yellow-box {
	background-color: #5f3df5;
	color: #ffffff;
	display: block;
	margin: 0 auto;
	font-weight: 600;
	margin-top: 40px;
	text-align: center;
	padding: 20px;
	font-size: 25px;
	margin-bottom: 50px;
	overflow-y: hidden;
}

.yellow-box p {
	position: relative;
	top: 0;
}
.yellow-box .text {
	color: #f5b43d;
}

.yellow-box p>span {
	font-size: 35px;
	display: block;
	color: #f5b43d;
}

.disclaimer {
	text-align: center;
	padding: 20px 0;
	position: relative;
}

/* sub-sections */
.sub-sections {
	position: absolute;
	top: -100%;
	width: 100%;
	background-color: #e9e9eb;
	z-index: -1;
	overflow: hidden;
}

.sub-sections.active {
	position: initial;
	top: 0;
}

.fa-arrow-circle-up {
	display: block !important;
	text-align: center;
	margin: 0 auto;
	font-size: 40px;
	color: #b9b9b9;
}

.fa-arrow-circle-up:hover {
	cursor: pointer;
}

.sub-sections h2 {
	text-align: center;
}

/* what-type-statics */
.what-type-statics {
	background-color: #7c765b;
	text-align: center;
	padding-bottom: 40px;
	overflow-y: hidden;
}

.what-type-statics h2 {
	font-size: 40px;
	color: #f5b43d;
	padding-bottom: 40px;
}

.what-type-statics h2 span {
	font-size: 60px;
	display: block;
}

.what-type-statics .button-statics {
	display: inline-block;
	background-color: #070402;
	color: white;
	padding: 15px 30px;
	margin: 0 5px;
	font-size: 20px;
	font-weight: 600;
	min-width: 200px;
}

.what-type-statics .button-statics:hover {
	cursor: pointer;
}

/*annual US*/
.annual-us {
	background-color: #191715;
	max-height: 0;
	overflow: hidden;
}

.annual-us h2,
.annual-us h2.first,
.annual-us h2.second {
	color: #f5b43d;
	text-align: center;
	font-size: 40px;
	position: relative;
}

.annual-us .fa-arrow-circle-up {
	padding-top: 50px;
	color: #4a4536;
	position: relative;
}

.annual-us h2 span {
	display: block;
	font-size: 60px;
}

.annual-us img {
	position: relative;
	max-width: 100%;
}

/*car-crash-wrapper*/
.car-crash-wrapper {
	position: relative;
}

.car-crash {
	display: block;
	margin: 0 auto;
	position: relative;
	z-index: 2;
}

.car-crash-background {
	height: 105px;
	width: 100%;
	position: absolute;
	bottom: 0;
	z-index: 1;
	background-color: #7c765b;
}

/*stat-image-wrapper*/
.stat-image-wrapper {
	display: block;
	text-align: center;
}

.stat-image-wrapper img {
	padding: 20px 10px;
}

.stat-image-wrapper img:hover {
	cursor: pointer;
	opacity: .85 !important;
}

.stat-image {
	opacity: 1;
	position: relative;
}

.stat-image:hover {
	opacity: .85;
}

/*stat content*/
.stat-content-wrapper {
	padding-bottom: 50px;
	position: relative;
	min-height: 180px;
}

.stat-content {
	color: white;
	text-align: center;
	padding: 30px 15px 0 15px;
	max-width: 700px;
	margin: 0 auto;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	font-size: 25px;
}

.stat-content h4 {
	text-transform: uppercase;
	padding-bottom: 10px;
}

.stat-content span {
	color: #f5b43d;
	font-weight: 700;
	font-size: 30px;
}

/* annual global */
.annual-global {
	padding: 0;
	background-color: #e9e9eb;
	max-height: 0;
	overflow: hidden;
}

.annual-global h2 {
	font-size: 40px;
	text-align: center;
	color: #070402;
	padding-bottom: 0;
	position: relative;
	top: 0;
}

.annual-global h2 span {
	font-size: 60px;
	display: block;
}

.annual-global p.sub-text {
	padding-bottom: 40px;
	text-align: center;
	position: relative;
}

.annual-global .fa-arrow-circle-up {
	padding-top: 50px;
	position: relative;
}

/*global-content-wrapper*/
.global-content-wrapper {
	position: relative;
	margin-bottom: 50px;
	height: 608px;
}

.global-content-wrapper .content p {
	font-size: 15px;
	text-align: center;
	opacity: 0;
	position: absolute;
	top: 49%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	margin: 0 auto;
	max-width: 190px;
}

.global-content-wrapper .content p span {
	font-size: 20px;
	font-weight: 600;
	color: #f5b43d;
}

/*global-image-wrapper*/
.global-image {
	display: block;
	margin: 0 auto;
	position: absolute;
	left: 0;
	right: 0;
	top: 47%;
	transform: translateY(-50%);
}

.global-image-outline {
	display: block;
	margin: 0 auto;
	height: 608px;
}

.global-image-outline-wrapper {
	overflow: hidden;
	max-height: 608px;
	display: block;
}

/*icon*/
.global-icon {
	max-width: 75px;
	max-height: 50px;
	position: absolute;
	margin: 0 auto;
}

.global-icon:hover {
	opacity: .85;
	cursor: pointer;
}

.global-icon-one {
	top: 0px;
	left: 0px;
	right: 150px;
}

.global-icon-two {
	top: 0;
	left: 175px;
	right: 0;
}

.global-icon-three {
	top: 165px;
	left: 0;
	right: 300px;
}

.global-icon-four {
	top: 165px;
	right: 0;
	left: 260px;
}

.global-icon-five {
	bottom: 170px;
	right: 270px;
	left: 0;
}

.global-icon-six {
	bottom: 180px;
	left: 300px;
	right: 0;
}

.global-icon-seven {
	bottom: 0px;
	right: 230px;
	left: 0;
}

.global-icon-eight {
	bottom: 0;
	left: 240px;
	right: 0;
}

/* intersection-wrapper */
.intersection-accidents {
	background-color: #070402;
	overflow-y: hidden;
	position: relative;
}

.intersection-accidents h2 {
	color: #f5b43d;
	text-align: center;
	font-size: 40px;
	text-transform: uppercase;
	overflow: hidden;
}

.intersection-accidents h2 div {
	position: relative;
	top: 0;
}

.intersection-accidents h2 span {
	display: block;
	font-size: 60px;
}

/* congrats */
.intersection-accidents .congrats {
	position: relative;
	overflow: hidden;
	padding-bottom: 40px;
	display: none;
}

.intersection-accidents .congrats span {
	position: relative;
	top: -100px;
	color: white;
	text-align: center;
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 700;
	display: block;
}

/* p */
.intersection-accidents p {
	color: white;
	font-size: 20px;
}

.intersection-accidents p span {
	color: #f5b43d;
}

.intersection-accidents p.intersection-cta {
	text-align: center;
	display: block;
	width: 100%;
	max-width: 100%;
	height: 55px;
	overflow-y: hidden;
}

.intersection-accidents p.intersection-cta span {
	position: relative;
	top: 0;
	color: white;
}

/* column */
.intersection-accidents .column {
	width: 49%;
	height: auto;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -200%;
	right: 0;
	margin: 0 auto;
	padding: 20px;
	border: solid 4px white;
	background: #070402;
	z-index: 10;
	overflow: hidden;
}


.intersection-accidents .column .icon {
	max-width: 100%;
}

/* lightbox */
.intersection-accidents .column .accidnet-causer {
	font-size: 90px;
	font-weight: 700;
	color: white;
	position: absolute;
	top: 0;
}

.intersection-accidents .column .column-img-wrapper {
	position: relative;
	left: -300px;
	display: inline-block;
	width: 35%;
	vertical-align: middle;
}

.intersection-accidents .column .fa-times {
	color: white;
	float: right;
	position: absolute;
	z-index: 1000000;
	right: 20px;
	opacity: 0;
}

.intersection-accidents .column .fa-times:hover {
	cursor: pointer;
	opacity: .8;
}

/*paragraph*/
.intersection-accidents .column .sub-paragraph {
	position: relative;
	bottom: -200px;
	max-width: 60%;
	display: inline-block;
	vertical-align: middle;
	padding-left: 20px;
	padding-right: 20px;
	opacity: 0;
}

.intersection-accidents .column .sub-paragraph h4 {
	color: white;
	font-size: 20px;
	padding-bottom: 10px;
	text-transform: uppercase;
}

/* list */
.intersection-accidents .ul-column {
	font-size: 20px;
	width: 49%;
	display: inline-block;
	vertical-align: top;
	padding-bottom: 25px;
}

.intersection-accidents .ul-column li {
	list-style-type: none;
	padding-bottom: 20px;
	color: white;
	text-align: center;
	font-size: 25px;
	font-weight: 600;
	text-transform: uppercase;
	max-height: 75px;
}

.intersection-accidents .ul-column li.active.no {
	max-height: 0;
	opacity: 0;
	padding-bottom: 0;
	overflow: hidden;
	transition: all .75s linear .5s;
}

.intersection-accidents .ul-column li:hover {
	cursor: pointer;
	color: #5c3fdf;
}

.intersection-accidents .ul-column li.active.no span {
	display: none;
}

/*wrong*/
.ul-column li .fas {
	width: 0;
	overflow-y: hidden;
}

.ul-column li.active .fas {
	width: 25px;
	color: #f5b43d;
	transition: width .5s linear;
}

.ul-column li.active.no .fas {
	width: 25px;
	margin: 0 auto;
	color: #CD0D23;
}

/* arrows */
.intersection-accidents .arrows {
	margin: 0px 0 20px 0;
}

.intersection-accidents .arrows span {
	color: white;
	font-size: 20px;
	text-align: center;
	display: block;
	font-size: 25px;
	position: relative;
}

.intersection-accidents .arrows span:last-child {
	margin-top: -22px;
}

/* Distracted Woes */
.distracted-driving-woes {
	background-color: #e6e6e8;
	overflow-y: hidden;
}

.distracted-driving-woes:after {
	content: '';
	background-image: url(images/city-top.png);
	background-repeat: no-repeat;
	background-position: right bottom;
	height: 300px;
	text-align: center;
	width: 100%;
	display: block;
	bottom: 0;
}

.distracted-driving-woes:before {}

.distracted-driving-woes h2 {
	color: #161615;
	font-size: 40px;
	text-transform: uppercase;
	text-align: center;
}

.distracted-driving-woes h2.fixed {
	position: fixed;
}

.distracted-driving-woes h2 span {
	display: block;
	font-weight: 900;
	font-size: 60px;
}

/*woe*/
.woe {
	height: 300px;
	width: 100%;
	opacity: 0;
	/*background-color: #e6e6e8;*/
	padding: 20px;
	text-align: center;
	margin: 0 auto;
	left: 0 !important;
	right: 0 !important;
	position: relative;
}

.woe.fade-in {
	opacity: 1;
	transition: opacity .25s linear;
}

/*img*/
.woe img {
	position: relative;
	top: 0;
	left: -20px;
}

.woe.fade-in img {
	left: 0;
	transition: left .35s linear;
}

/* p */
.woe p {
	max-width: 700px;
	margin: 0 auto;
	font-size: 25px;
	position: relative;
	right: -20px;
}

.woe p span {
	font-size: 30px;
	font-weight: bold;
}

.woe.fade-in p {
	right: 0;
	transition: right .35s linear;
}

/**/
.graphs-wrapper {
	background-color: #e6e6e8;
	position: relative;
	padding-bottom: 50px;
}

.graphs-wrapper h2 {
	text-align: center;
	font-size: 40px;
	text-transform: uppercase;
}

.graphs-wrapper h2 span {
	display: block;
	font-weight: 900;
	font-size: 60px;
}

.barsWrapper {
	padding-left: 115px;
}

/*bars*/
.bar-graph {
	text-align: right;
	position: relative;
	z-index: 100;
	color: rgb(255, 255, 255);
	padding: 30px 0;
	margin-top: 20px;
	float: right;
	background: #5c3fdf;
	width: 0;
}

.bar-graph span {
	z-index: 100;
}

.bar-graph .percentWrapper {
	overflow: hidden;
	position: absolute;
	top: 15px;
	left: -115px;
	font-size: 40px;
	transform: scale(1);
	font-weight: bold;
	color: #000000;
	text-align: right;
	width: 100px;
	opacity: 1;
}

.graph-type {
	position: relative;
	right: -100%;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
}

.mobile-graph-type {
	display: none;
}

.border-bottom {
	border-bottom: solid 5px black;
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	height: 5px;
	width: 0;
}

.barPercent {
	position: relative;
	left: 115px;
}



/* footer */
.footer-cta {
	background-color: #5c3fdf;
	position: relative;
}

.footer-cta p {
	max-width: 100%;
	margin: 0 auto;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	position: relative;
}

.footer-cta p span {
	font-size: 40px;
	font-weight: 800;
}

.footer-cta .cta {
	background-color: #161615;
	color: white;
	display: block;
	margin: 0 auto;
	padding: 10px 40px;
	text-align: center;
	max-width: 825px;
	width: 100%;
	margin-top: 40px;
}

.footer-cta a {
	text-decoration: none;
	font-size: 30px;
	font-weight: 600;
	overflow-y: hidden;
}

/* reference */
.reference {
	background-color: #161615;
	color: white;
}

.reference h4 {
	font-size: 30px;
	color: #f5b43d;
	padding-bottom: 20px;
}

.reference ul li {
	list-style-type: none;
	padding-bottom: 10px;
}


@media all and (max-width:767px) {
	h1 .large-text {
		font-size: 60px;
		display: block;
		line-height: 70px;
	}

	h1 .smaller-sub-text {
		font-size: 25px;
		max-width: 325px;
	}

	h2 {
		padding-top: 25px;
	}

	.first-choice {
		overflow-y: scroll;
	}

	.first-choice-wrapper {
		position: initial;
		top: 0;
		transform: none;
		padding-top: 20px;
	}

	.box {
		top: 0;
		height: 200px;
	}

	.box:before {
		top: 100px;
	}

	/* intersection */
	.intersection-accidents .icon {
		max-width: 100%;
		display: block;
		margin: 0 auto;
		padding: 25px;
	}

	.intersection-accidents h2 {
		font-size: 25px;
	}

	.intersection-accidents h2 span {
		font-size: 40px;
	}

	/*ul*/
	.intersection-accidents .ul-column {
		padding-bottom: 0;
		width: 100%;
	}

	/* popup */
	.intersection-accidents .column {
		width: 100%;
	}

	.intersection-accidents .column.active {
		width: 75%;
		height: auto;
		max-height: 100%;
		margin-bottom: 10%;
		padding-bottom: 10%;
		position: fixed;
		top: 100px;
		transform: translateY(0);
	}

	.intersection-accidents .column .sub-paragraph {
		width: 100%;
		max-width: 100%;
		padding-left: 0;
	}

	.intersection-accidents p {
		width: 100%;
		display: block;
		max-width: 100%;
		display: block;
		text-align: left;
	}

	.intersection-accidents .column .column-img-wrapper {
		width: 100%;
	}

	/*us / global stats*/
	.what-type-statics h2 {
		font-size: 25px;
	}

	.what-type-statics h2 span {
		font-size: 45px;
	}

	.what-type-statics .button-statics {
		width: 300px;
		margin-bottom: 10px;
	}

	/*bar graph*/
	.graph-type {
		display: none;
	}

	.mobile-graph-type {
		display: block;
		padding: 10px 5px 20px 0;
		font-size: 20px;
		font-weight: bold;
		float: right;
		clear: both;
	}

}

@media all and (max-width:480px) {
	.buttons li {
		display: block;
		max-width: none;
	}
}
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100000000;
	.overlayDoor {
		&:before, &:after {
			content: "";
			position: absolute;
			width: 50%;
			height: 100%;
			background: #111;
			transition: .5s cubic-bezier(.77,0,.18,1);
			transition-delay: .8s;
		}
		&:before {
			left: 0;
		}
		&:after {
			right: 0;
		}
	}
	&.loaded {
		.overlayDoor {
			&:before {
				left: -50%;
			}
			&:after {
				right: -50%;
			}
		}
		.overlayContent {
			opacity: 0;
			margin-top: -15px;
		}
	}
	.overlayContent {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		transition: .5s cubic-bezier(.77,0,.18,1);
		.skip {
			display: block;
			width: 130px;
			text-align: center;
			margin: 50px auto 0;
			cursor: pointer;
			color: #fff;
			font-family: 'Nunito';
			font-weight: 700;
			padding: 12px 0;
			border: 2px solid #fff;
			border-radius: 3px;
			transition: 0.2s ease;
			&:hover {
				background: #ddd;
				color: #444;
				border-color: #ddd;
			}
		}
	}
}
.loader {
	width: 128px;
	height: 128px;
	border: 3px solid #fff;
	border-bottom: 3px solid transparent;
	border-radius: 50%;
	position: relative;
	animation: spin 1s linear infinite;
	display: flex;
	justify-content: center;
	align-items: center;
	.inner {
		width: 64px;
		height: 64px;
		border: 3px solid transparent;
		border-top: 3px solid #fff;
		border-radius: 50%;
		animation: spinInner 1s linear infinite;
	}
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes spinInner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(-720deg);
	}
}

.header {
	background: url('https://picsum.photos/4096/2160?random=1') center/cover;
	background-size: cover;
	height: 100vh;
	.darken {
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		h1 {
			font-family: 'Nunito';
			font-weight: 700;
			color: #fff;
			margin: 0 0 20px 0;
			text-align: center;
			span {
				font-size: 12px;
				top: -10px;
				position: relative;
			}
		}
		p {
			color: #fff;
			font-family: 'Roboto';
			font-weight: 700;
			text-align: center;
			width: 500px;
			margin: 0 auto;
			line-height: 25px;
		}
	}
}
.contentOther {
	background: #fff;
	width: 900px;
	margin: 0 auto;
	padding: 20px;
	box-sizing: border-box;
	box-shadow: 0 3px 5px rgba(0,0,0,0.1);
	.video {
		height: 484px;
		width: 100%;
		border-radius: 5px;
	}
	h1 {
		font-family: 'Roboto';
		margin: 0 0 10px 0;
		font-weight: 400;
	}
}

